#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
#server.port=8085
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/E_BANK2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#UPDATE
spring.jpa.hibernate.ddl-auto=create
spring.jooq.sql-dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.mvc.format.date=dd/MM/yyyy